assignment 1 Write a script which queries the PIK3CA VCF file for the annotation

# extract data from bio-vcf
cat gatk_exome.vcf |bio-vcf --eval '[r.chr,r.pos]'

# generate a template with vi,Esc :x after insertion.
{
"rec":{
        "chr":"<%=rec.chrom%>",
        "pos":<%=rec.pos%>,
        "ref":"<%=rec.ref%>",
        "alt":"<%=rec.alt[0]%>",
        "dp":"<%=rec.info.dp%>"
        }
  }
# run it
cat gatk_exome.vcf |bio-vcf --template gatk_yan.json |less
cat gatk_exome.vcf |bio-vcf --template gatk_yan.json > gatk_exome.json

#import to mongo
mongoimport --db gatk --collection vcf --drop --file gatk_exome.json --jsonArray


# get all the samples either depth greater than 3 or less than 7
db.vcf.find()
db.vcf.find({"rec.dp":{$gt:3,$lt:7}})

assignment 2 Write a Python mongo script which queries the PIK3CA file 
# create a template
{
  "rec":{
       "chr":"<%=rec.chrom%>",
        "pos":<%=rec.pos%>,
        "ref":"<%=rec.ref%>",
        "alt":"<%=rec.alt[0]%>",
        "dp":"<%=rec.info.dp%>",
        "samples":[
        <%=
        a=[]
        rec.each_sample {|s|a.push s.dp}
        a.join(',')
        %>
]
}
}

# count the number of the depth either greater than 3 or less than 7
db.vcf.find()
db.vcf.find({"rec.dp":{$gt:3,$lt:7}}).count()
